<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Apede</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- <script src="cordova.js"></script> cordova script (this will be a 404 during development) -->
    

    <!-- <script src="http://localhost:8080/apede_backend/librerias.js"></script> your app's js -->
    <script src="js/app.js"></script>
    <script src="http://52.27.128.121/apede/app/librerias.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <body onload=" login(); " ng-app="starter">

    <ion-pane>
      <ion-header-bar  class="bar-stable">
        <h1 class="title">Apede</h1>
      </ion-header-bar>
      <ion-content>
      <div  id="contenedor">
      <div id="eventos">

      </div>   
      </div>
      <input type='hidden'  id='evento' name='evento' value='0'>
      </ion-content>
    
   
      <ion-footer-bar align-title='left' class='bar-stable'>
       
      </ion-footer-bar>
    </ion-pane>
  </body>
</html>
